<?
$MESS["ARISTOV_COMMENTS_TAB_SETTINGS"] = "Основные настройки";
$MESS["ARISTOV_COMMENTS_SELECT"] = "Выберите";
$MESS["ARISTOV_COMMENTS_OPTION_MAIL_EVENT_CODE_TITLE"] = "Код почтового события для нового комментария";
$MESS["ARISTOV_COMMENTS_OPTION_MAIL_EVENT_CODE_DEFAULT_VALUE"] = "NOVYY_KOMMENTARIY";
?>