<?php

return [
	'h1'                               => 'Add infoblock',
	'button_save'                      => 'Save',
	'tab_iblock_title'                 => 'Infoblock',
	'tab_seo_title'                    => 'Seo',
	'tab_fields_title'                 => 'Fields',
	'tab_properties_title'             => 'Properties',
	'tab_section_fields_title'         => 'Section fields',
	'tab_shop_catalog_title'           => 'Shop catalog',
	'tab_permissions_title'            => 'Permissions',
	'tab_captions_title'               => 'Captions',
	'tab_event_log_title'              => 'Event log',
	'param_property_values_are_stored' => 'Property values are stored',
	'in_a_common_data_table'           => 'in a common table (default)',
	'in_a_separate_table'              => 'in a separate table for this infoblock',
	'param_code'                       => 'Code',
	'param_name'                       => 'Name',
	'param_sort'                       => 'Sort',
	'param_index_url'                  => 'Infoblock page URL',
	'param_section_url'                => 'Section page URL',
	'param_element_url'                => 'Element page URL',
	'param_canonic_url'                => 'Element canonical URL',
	'param_index_section'              => 'Index sections gor search',
	'param_index_element'              => 'Index element for search',
];
