<?php

return [
	'h1'                       => 'Add infoblock',
	'edit_h1'                  => 'Edit infoblock',
	'button_save'              => 'Save',
	'tab_iblock_title'         => 'Infoblock',
	'tab_seo_title'            => 'Seo',
	'tab_fields_title'         => 'Fields',
	'tab_properties_title'     => 'Properties',
	'tab_section_fields_title' => 'Section fields',
	'tab_shop_catalog_title'   => 'Shop catalog',
	'tab_permissions_title'    => 'Permissions',
	'tab_captions_title'       => 'Captions',
	'tab_event_log_title'      => 'Event log',
	'tab_test_data_title'      => 'Test data',

	'param_property_values_are_stored' => 'Property values are stored',
	'in_a_common_data_table'           => 'in a common table (default)',
	'in_a_separate_table'              => 'in a separate table for this infoblock',
	'param_code'                       => 'Code',
	'param_name'                       => 'Name',
	'param_sort'                       => 'Sort',
	'param_index_url'                  => 'Infoblock page URL',
	'param_section_url'                => 'Section page URL',
	'param_element_url'                => 'Element page URL',
	'param_canonic_url'                => 'Element canonical URL',
	'param_index_section'              => 'Index sections gor search',
	'param_index_element'              => 'Index element for search',

	'sections_seo_params_group_title'                   => 'Section settings',
	'elements_seo_params_group_title'                   => 'Elements settings',
	'sections_announce_pictures_seo_params_group_title' => 'Section pictures settings',
	'sections_detail_pictures_seo_params_group_title'   => 'Section detail pictures settings',
	'elements_announce_pictures_seo_params_group_title' => 'Elements announcement pictures settings',
	'elements_detail_pictures_seo_params_group_title'   => '
Elements detail pictures settings',
	'param_meta_title_template'                         => 'Template of META TITLE',
	'param_meta_keywords_template'                      => 'Template of META KEYWORDS',
	'param_meta_description_template'                   => 'Template of META DESCRIPTION',
	'param_section_page_title'                          => 'Section title',
	'param_element_page_title'                          => 'Element title',
	'param_picture_alt_template'                        => 'Template of ALT',
	'param_picture_title_template'                      => 'Template of TITLE',
	'param_picture_file_name_template'                  => 'Template of filename',
	'param_transform_to_lower_case'                     => 'Transform to lower case',
	'param_transliterate'                               => 'Transliterate',
	'param_transliterate_whitespace_replacement'        => 'Replacement for of whitespace after transliteration',
];
