<?php

return [
	'detail_h1'                             => 'Basic',
	'field_code'                            => 'Code',
	'field_name'                            => 'Name',
	'field_description'                     => 'Description',
	'field_version'                         => 'Version',
	'updated_at'                            => 'Updated at',
	'consist_of'                            => 'Module consist of',
	'components_list_title_on_detail'       => 'Components',
	'events_handlers_list_title_on_detail'  => 'Event handlers',
	'infoblocks_list_title_on_detail'       => 'Infoblocks',
	'admin_options_list_title_on_detail'    => 'Settings',
	'mail_events_list_title_on_detail'      => 'Mail events',
	'arbitrary_files_list_title_on_detail'  => 'Arbitrary files',
	'admin_menu_pages_list_title_on_detail' => 'Admin menu pages',

	'dop_info_title'                              => 'Additional info',
	'components_list_title_in_bitrix_block'       => 'Components',
	'no_components_in_bitrix_block'               => 'No own components',
	'go_to_components_in_bitrix_block'            => 'Go to section "Components"',
	'events_handlers_list_title_in_bitrix_block'  => 'Event handlers',
	'no_events_handlers_in_bitrix_block'          => 'Ни одного',
	'go_to_events_handlers_in_bitrix_block'       => 'Go to section "Event handlers"',
	'admin_options_list_title_in_bitrix_block'    => 'Settings',
	'settings_in_bitrix_block'                    => 'settings',
	'go_to_admin_options_in_bitrix_block'         => 'Go to section "Settings"',
	'infoblocks_list_title_in_bitrix_block'       => 'Infoblock',
	'no_infoblocks_in_bitrix_block'               => 'No data is stored',
	'go_to_infoblocks_in_bitrix_block'            => 'Go to section "Data storage"',
	'mail_events_list_title_in_bitrix_block'      => 'Mail events',
	'no_mail_events_in_bitrix_block'              => 'Does not work with e-mail',
	'go_to_mail_events_in_bitrix_block'           => 'Go to section "Mail events"',
	'arbitrary_files_list_title_in_bitrix_block'  => 'Arbitrary files',
	'no_arbitrary_files_in_bitrix_block'          => 'Only the necessary files are present',
	'go_to_arbitrary_files_in_bitrix_block'       => 'Go to section "Arbitrary files"',
	'admin_menu_pages_list_title_in_bitrix_block' => 'Admin menu pages',
	'no_admin_menu_pages_in_bitrix_block'         => 'There is no such pages',
	'go_to_admin_menu_pages_in_bitrix_block'      => 'Go to section "Adminpanel menu"',

	'module_deletion' => 'Module deletion',

	'module_download'           => 'Module download',
	'download_as_new_or_update' => 'Download as',
	'download_as_new'           => 'fresh module',
	'download_as_update'        => 'update',

	'see_file'         => 'See file',
	'see_lang_file'    => 'See lang file',
	'see_file_title'   => 'See file',
	'no_money_no_file' => 'Sorry, this is a paid service',
];
