<?
$MESS ['{COMPONENT_LANG_KEY}_COMPONENT_NAME'] = "{COMPONENT_NAME}";
$MESS ['{LANG_KEY}_COMPONENTS_FOLDER_SORT'] = "{MODULE_COMPONENTS_FOLDER_NAME}";
$MESS ['{LANG_KEY}_COMPONENTS_SUBFOLDER_SORT'] = "{MODULE_COMPONENTS_SUBFOLDER_NAME}";
?>