<?
$MESS ['{COMPONENT_LANG_KEY}_COMPONENT_NAME'] = "{COMPONENT_NAME}";
$MESS ['{COMPONENT_LANG_KEY}_COMPONENT_DESCRIPTION'] = "{COMPONENT_DESCRIPTION}";
$MESS ['{COMPONENT_LANG_KEY}_COMPONENTS_FOLDER_NAME'] = "{MODULE_COMPONENTS_FOLDER_NAME}";
?>