<?
$MESS["{LANG_KEY}_MODULE_NAME"] = "{MODULE_NAME}";
$MESS["{LANG_KEY}_MODULE_DESC"] = "{MODULE_DESCRIPTION}";
$MESS["{LANG_KEY}_INSTALL"] = "Установка модуля \"{MODULE_NAME}\"";
$MESS["{LANG_KEY}_PARTNER_NAME"] = "{PARTNER_NAME}";
$MESS["{LANG_KEY}_PARTNER_URI"] = "{PARTNER_URI}";
$MESS["{LANG_KEY}_UNINSTALL"] = "Деинсталяция модуля \"{MODULE_NAME}\"";
?>