<?php

return [
	'add_h1'                   => 'Добавить инфоблок',
	'edit_h1'                  => 'Редактировать инфоблок',
	'button_save'              => 'Сохранить',
	'tab_iblock_title'         => 'Инфоблок',
	'tab_seo_title'            => 'Seo',
	'tab_fields_title'         => 'Поля',
	'tab_properties_title'     => 'Свойства',
	'tab_section_fields_title' => 'Поля разделов',
	'tab_shop_catalog_title'   => 'Торговый каталог',
	'tab_permissions_title'    => 'Права доступа',
	'tab_captions_title'       => 'Подписи',
	'tab_event_log_title'      => 'Журнал событий',
	'tab_test_data_title'      => 'Тестовые данные',

	'param_property_values_are_stored' => 'Значения свойств хранятся',
	'in_a_common_data_table'           => 'в общей таблице (по умолчанию)',
	'in_a_separate_table'              => 'в отдельной таблице для данного информационного блока',
	'param_code'                       => 'Символьный код',
	'param_name'                       => 'Название',
	'param_sort'                       => 'Сортировка',
	'param_index_url'                  => 'URL страницы информационного блока',
	'param_section_url'                => 'URL страницы раздела',
	'param_element_url'                => 'URL страницы детального просмотра',
	'param_canonic_url'                => 'Канонический URL элемента',
	'param_index_section'              => 'Индексировать разделы для модуля поиска',
	'param_index_element'              => 'Индексировать элементы для модуля поиска',

	'sections_seo_params_group_title'                   => 'Настройки для разделов',
	'elements_seo_params_group_title'                   => 'Настройки для элементов',
	'sections_announce_pictures_seo_params_group_title' => 'Настройки для изображений разделов',
	'sections_detail_pictures_seo_params_group_title'   => 'Настройки для детальных картинок разделов',
	'elements_announce_pictures_seo_params_group_title' => 'Настройки для картинок анонса элементов',
	'elements_detail_pictures_seo_params_group_title'   => '
Настройки для детальных картинок элементов',
	'param_meta_title_template'                         => 'Шаблон META TITLE',
	'param_meta_keywords_template'                      => 'Шаблон META KEYWORDS',
	'param_meta_description_template'                   => 'Шаблон META DESCRIPTION',
	'param_section_page_title'                          => 'Заголовок раздела',
	'param_element_page_title'                          => 'Заголовок товара',
	'param_picture_alt_template'                        => 'Шаблон ALT',
	'param_picture_title_template'                      => 'Шаблон TITLE',
	'param_picture_file_name_template'                  => 'Шаблон имени файла',
	'param_transform_to_lower_case'                     => 'Привести к нижнему регистру',
	'param_transliterate'                               => 'Транслитерировать',
	'param_transliterate_whitespace_replacement'        => 'Замена для пробельных символов после транслитерации',
];
