<?php

return [
	'detail_h1'                             => 'Основное',
	'field_code'                            => 'Код',
	'field_name'                            => 'Название',
	'field_description'                     => 'Описание',
	'field_version'                         => 'Версия',
	'updated_at'                            => 'Изменён',
	'consist_of'                            => 'Модуль содержит',
	'components_list_title_on_detail'       => 'Компонентов',
	'events_handlers_list_title_on_detail'  => 'Обработчиков событий',
	'infoblocks_list_title_on_detail'       => 'Инфоблоков',
	'admin_options_list_title_on_detail'    => 'Настроек',
	'mail_events_list_title_on_detail'      => 'Почтовых событий',
	'arbitrary_files_list_title_on_detail'  => 'Произвольных файлов',
	'admin_menu_pages_list_title_on_detail' => 'Страниц административного меню',

	'dop_info_title'                              => 'Дополнительная информация',
	'components_list_title_in_bitrix_block'       => 'Компоненты',
	'no_components_in_bitrix_block'               => 'Нет собственных компонент',
	'go_to_components_in_bitrix_block'            => 'Перейти в раздел "Компоненты"',
	'events_handlers_list_title_in_bitrix_block'  => 'Обработчики событий',
	'no_events_handlers_in_bitrix_block'          => 'Ни одного',
	'go_to_events_handlers_in_bitrix_block'       => 'Перейти в раздел "Обработчики событий"',
	'admin_options_list_title_in_bitrix_block'    => 'Настройки модуля',
	'settings_in_bitrix_block'                    => 'настроек',
	'go_to_admin_options_in_bitrix_block'         => 'Перейти в раздел "Страница настроек"',
	'infoblocks_list_title_in_bitrix_block'       => 'Инфоблоки',
	'no_infoblocks_in_bitrix_block'               => 'Никакие данные не хранятся',
	'go_to_infoblocks_in_bitrix_block'            => 'Перейти в раздел "Хранение данных"',
	'mail_events_list_title_in_bitrix_block'      => 'Почтовые события',
	'no_mail_events_in_bitrix_block'              => 'Не работает с почтой',
	'go_to_mail_events_in_bitrix_block'           => 'Перейти в раздел "Почтовые события"',
	'arbitrary_files_list_title_in_bitrix_block'  => 'Произвольные файлы',
	'no_arbitrary_files_in_bitrix_block'          => 'Только самые необходимые файлы присутствуют',
	'go_to_arbitrary_files_in_bitrix_block'       => 'Перейти в раздел "Произвольные файлы"',
	'admin_menu_pages_list_title_in_bitrix_block' => 'Страницы административного меню',
	'no_admin_menu_pages_in_bitrix_block'         => 'Нет таких страниц',
	'go_to_admin_menu_pages_in_bitrix_block'      => 'Перейти в раздел "Административное меню"',

	'module_deletion' => 'Удаление модуля',

	'module_download'           => 'Скачивание модуля',
	'download_as_new_or_update' => 'Скачать как',
	'download_as_new'           => 'свежий модуль',
	'download_as_update'        => 'обновление',
];