<?php

return [
	'h1'                               => 'Добавить инфоблок',
	'button_save'                      => 'Сохранить',
	'tab_iblock_title'                 => 'Инфоблок',
	'tab_seo_title'                    => 'Seo',
	'tab_fields_title'                 => 'Поля',
	'tab_properties_title'             => 'Свойства',
	'tab_section_fields_title'         => 'Поля разделов',
	'tab_shop_catalog_title'           => 'Торговый каталог',
	'tab_permissions_title'            => 'Права доступа',
	'tab_captions_title'               => 'Подписи',
	'tab_event_log_title'              => 'Журнал событий',
	'param_property_values_are_stored' => 'Значения свойств хранятся',
	'in_a_common_data_table'           => 'в общей таблице (по умолчанию)',
	'in_a_separate_table'              => 'в отдельной таблице для данного информационного блока',
	'param_code'                       => 'Символьный код',
	'param_name'                       => 'Название',
	'param_sort'                       => 'Сортировка',
	'param_index_url'                  => 'URL страницы информационного блока',
	'param_section_url'                => 'URL страницы раздела',
	'param_element_url'                => 'URL страницы детального просмотра',
	'param_canonic_url'                => 'Канонический URL элемента',
	'param_index_section'              => 'Индексировать разделы для модуля поиска',
	'param_index_element'              => 'Индексировать элементы для модуля поиска',
];
